# Diccionarios para cada posición
posicion_5 = {
    "Remolque Cama Baja Tapada": "M",
    "Remolque Cama Baja Abierta": "L",
    "Remolque Cama Alta plataforma": "K",
    "Remolque ganadero": "J",
    "Remolque VOLTEO Cama Baja": "H",
    "Remolque VOLTEO Cama Alta": "G",
    "Remolque Cuello Ganzo Ganadero": "F",
    "Remolque Cuello Ganzo Cama Baja": "E",
    "Remolque Cuello Ganzo Cama Alta": "D",
    "Semirremolque Tipo Gondola": "C",
    "Semirremolque Tipo Jaula Granelera": "B"
}

posicion_4 = {
    "RCBT": "L",
    "RCBA": "K",
    "RCAP": "J",
    "RG": "H",
    "RVCB": "G",
    "RVCA": "F",
    "RCGG": "E",
    "RCGCB": "D",
    "RCGCA": "C",
    "SRTG": "B",
    "RTJG": "A"
}

posicion_6 = {
    "4' X 6' a 12'": "1",
    "5´X 10´ a 11´": "2",
    "5´X 12´ a 13´": "3",
    "5´X 14´ a  15´": "4",
    "5´X 16´ a  17´": "5",
    "5´X 18´ a 19´": "6",
    "5´X 20´ a 21´": "7",
    "6´X 10´ a 11´": "8",
    "6´X 12´ a 13´": "9",
    "6´X 14´ a 15´": "a",
    "6´X 16´ a 17´": "b",
    "6´X 18´ a 19´": "c",
    "6´X 20´ a 21´": "d",
    "7´X 10´ a 11´": "e",
    "7´X 12´ a 13´": "f",
    "7´X 14´ a 15´": "g",
    "7´X 16´ a 17´": "h",
    "7´X 18´ a 19´": "j",
    "7´X 20´ a 21´": "k",
    "7´X 22´ a 23´": "l",
    "8' X 24' a 36'": "m",
    "8' X 24' a 54'": "n",
    "8.5' X 24' a 36'": "p",
    "8.5' X 24' a 54'": "r"
}

posicion_7 = {
    "1 Eje, Rin 13, 5 birlos, 800 kg, Freno de disco, Suspensión de balancín, Luces reglamentarias por la S.C.T": "A",
    "1 Eje, Rin 13, 5 birlos, 800 kg, Sin Frenos, Suspensión de balancín, Luces reglamentarias por la S.C.T": "B",
    "1 Eje, Rin 15, 5 birlos, 1,500 kg, De disco, Suspensión de balancín, Luces reglamentarias por la S.C.T": "C",
    "1 Eje, Rin 15, 5 birlos, 1,500 kg, Sin Frenos, Suspensión de balancín, Luces reglamentarias por la S.C.T": "D",
    "1 Eje, Rin 16, 8 birlos, 3,000 kg, Sin Frenos, Suspensión de balancín, Luces reglamentarias por la S.C.T": "E",
    "2 Ejes, Rin 15, 5 birlos, 3,000 kg, De disco, Suspensión de balancín, Luces reglamentarias por la S.C.T": "F",
    "2 Ejes, Rin 15, 5 birlos, 3,000 kg, Sin Frenos, Suspensión de balancín, Luces reglamentarias por la S.C.T": "G",
    "2 Ejes, Rin 15, 8 birlos, 6,000 kg, De disco, Suspensión de balancín, Luces reglamentarias por la S.C.T": "H",
    "2 Ejes, Rin 15, 8 birlos, 6,000 kg, Sin Frenos, Suspensión de balancín, Luces reglamentarias por la S.C.T": "J",
    "2 Ejes, Rin 16, 6 birlos, 6,000 kg, Freno de disco, Suspensión de balancín, Luces reglamentarias por la S.C.T": "K",
    "2 Ejes, Rin 16, 8 birlos, 6,000 kg, Frenos Eléctricos, Suspensión de balancín, Luces reglamentarias por la S.C.T": "L",
    "2 Ejes, Rin 16, 8 birlos, 6,000 kg, Sin Frenos, Suspensión de balancín, Luces reglamentarias por la S.C.T": "M",
    "3 Ejes, Rin 16, 8 birlos, 9,000 kg, Freno de disco, Suspensión de balancín, Luces reglamentarias por la S.C.T": "N",
    "3 Ejes, Rin 16, 8 birlos, 9,000 kg, Frenos Eléctricos, Suspensión de balancín, Luces reglamentarias por la S.C.T": "P",
    "3 Ejes, Rin 16, 8 birlos, 9,000 kg, Sin Frenos, Suspensión de balancín, Luces reglamentarias por la S.C.T": "Q",
    "2 Ejes, Rin 16, 8 birlos, Doble Rodada, 10,000 kg, Freno de disco, Suspensión de balancín, Luces reglamentarias por la S.C.T": "R",
    "3 Ejes, rin 22.5, 10 birlos, 30,000 kg, Freno de Aire, Suspensión de aire, Luces reglamentarias por la S.C.T": "S",
    "2 Ejes, rin 24.5, 10 birlos, 30,000 kg, Freno de Aire, Suspensión de aire, Luces reglamentarias por la S.C.T": "T",
    "3 Ejes, rin 24.5, 10 birlos, 40,000 kg, Freno de Aire, Suspensión de aire, Luces reglamentarias por la S.C.T": "U",
    "3 Ejes, rin 24.5, 24 m3, 30,000 kg, Freno de Aire, Suspensión de aire, Luces reglamentarias por la S.C.T": "V",
    "3 Ejes, rin 24.5, 30 m3, 45,000 kg, Freno de Aire, Suspensión de aire, Luces reglamentarias por la S.C.T": "Y"
}

posicion_8 = {
    "300 a 400 kg": "9",
    "401 a 500 kg": "8",
    "501 a 600 kg": "7",
    "601 a 700 kg": "6",
    "701 a 800 kg": "5",
    "801 a 900 kg": "4",
    "901 a 1000 kg": "3",
    "1001 a 1100 kg": "2",
    "1101 a 1200 kg": "1",
    "1201 a 1300 kg": "A",
    "1301 a 1400 kg": "B",
    "1401 a 1500 kg": "C",
    "1501 a 1600 kg": "D",
    "1601 a 1700 kg": "E",
    "1701 a 1800 kg": "F",
    "1801 a 1900 kg": "G",
    "1901 a 2000 kg": "H",
    "2001 a 2100 kg": "J",
    "2101 a 2200 kg": "K",
    "2201 a 2300 kg": "L"
}

posicion_10 = {
    "2024": "R",
    "2025": "S",
    "2026": "T",
    "2027": "V",
    "2028": "W"
}

posicion_11 = {
    "Ex Hacienda la Honda, Miguel Auza, Zacatecas, México": "M"
}

valores_alfabeticos = {
    "A": 1,
    "B": 2,
    "C": 3,
    "D": 4,
    "E": 5,
    "F": 6,
    "G": 7,
    "H": 8,
    "J": 1,
    "K": 2,
    "L": 3,
    "M": 4,
    "N": 5,
    "P": 7,
    "R": 9,
    "S": 2,
    "T": 3,
    "U": 4,
    "V": 5,
    "W": 6,
    "X": 7,
    "Y": 8,
    "Z": 9
}
