{
  "config_dir": "C:\\Users\\saidp\\PycharmProjects\\pythonProject2\\.pyupdater",
  "filename": "C:\\Users\\saidp\\PycharmProjects\\pythonProject2\\.pyupdater\\config.pyu",
  "count": 0,
  "app_config": {
    "APP_NAME": "Vinder",
    "CLIENT_CONFIG_PATH": [
      "client_config.py"
    ],
    "COMPANY_NAME": "SaidPerales",
    "PLUGIN_CONFIGS": {},
    "UPDATE_PATCHES": true,
    "MAX_DOWNLOAD_RETRIES": 3,
    "HTTP_TIMEOUT": 30,
    "UPDATE_URLS": [
      "https://github.com/Saidpc18/Flask_stripe_server/releases",
      "https://flask-stripe-server.onrender.com"
    ],
    "DATA_DIR": "C:\\Users\\saidp\\PycharmProjects\\pythonProject2"
  },
  "version_meta": {
    "updates": {}
  },
  "py_repo_config": {
    "patches": {}
  },
  "keypack": {
    "client": {
      "offline_public": "sJJiVQOxmD7BZ3gBgJYgERPIdNjTOfAoTZekdqu00Ls"
    },
    "repo": {
      "app_private": "3Hms5b1EdYuqLFxqw1HHiQ3G0yCFhQXieNE9gUhsCww"
    },
    "upload": {
      "app_public": "awxsgedeFPOJghn2p+zlZdZnMGFbaIW4WbtA2W4iSpU",
      "signature": "JUoqKh+xoa172x8XhQZogVi/cQEmXb1XqaBWEoM1DvewNq6YtpghTNvdGdZpl8WcMitYzhO2K6MlCLXiU9BXCg"
    }
  }
}